<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-image: url('/img/1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100dvh;
    }

    /*nav */
    header {
        background-color: #19253b59;
        box-shadow: 0 0 36px 0;
        backdrop-filter: blur(3px);
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 80%;
        margin: auto;
        padding: 1.2rem 0rem;
    }

    .logo {
        font-size: 1.3rem;
        font-weight: 800;
    }

    .logo a {
        color: #fff;
        text-decoration: none;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding: 0;
        background-color: transparent;
        overflow: hidden;
    }

    li {
        padding: 0rem 1.1rem;
        float: left;
    }

    li a {
        color: #fff;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: .7px;
    }

    li a:hover {
        color: #91b2ff;
        transition: all .3s ease-in-out
    }

    .button {
        display: flex;
        gap: 1rem;
    }

    .button button {
        font-weight: 500;
        color: #fff;
        border: 1px solid #fff;
        background-color: transparent;
        padding: .5rem 1rem;
        border-radius: 20%;
        cursor: pointer;
    }

    .button button:hover {
        background-color: #fff;
        color: #152939;
        transition: all .3s ease-in-out;
    }

    ul li ul {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      padding-left: 0;
      left: 0;
      display: none;
      }

    ul li:hover > ul,
    ul li ul:hover {
      visibility: visible;
      opacity: 1;
      display: block;
      min-width: 150px;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      box-shadow: 0px 3px 5px -1px #ccc;
    }

    ul li ul li {
      clear: both;
      width: 100%;
      text-align: left;
      margin-bottom: 20px;
      border-style: none;
    }
    .a-hover:hover{
      color:red;
    }
</style>
</head>

<body>
  <!-- <script src="cars.js"></script> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="/css/cars.css" rel="stylesheet" type="text/css" />


  <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Vehicle Rental</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item">
          <a class="nav-link" href="index.html" id="imp">HOME</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            VEHICLES
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="cars.html">Cars</a>
            <a class="dropdown-item" href="bikes.html">Bikes</a>
            <a class="dropdown-item" href="buses.html">Buses</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" id="imp" href="about.html">ABOUT</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" id="imp" href="contact.html">CONTACT US</a>
        </li>

      </ul>
    </div>
  </nav> -->

  <header>
    <nav style="display: flex;flex-direction: row;">
        <div class="logo">
            <a href="#" class="a-hover">Voyage</a>
        </div>
        <ul>
            <li><a href="#" id="imp" class="active a-hover">Home</a></li>
            <li><a href="#" id="imp" class="a-hover">About</a></li>
            <li><a href="#" id="imp" class="a-hover">Skills</a></li>
            <li><a href="#" style="position:relative;" class="a-hover">Vehicles &dtrif;</a>
              <ul class="dropdown" style="position:absolute;left:47%;">
                <li style="margin:0px;"><a href="#">Bikes</a></li>
                <li style="margin:0px;"><a href="#">Cars</a></li>
                <li style="margin:0px;"><a href="#">Buses</a></li>
              </ul>
            </li>
            <li><a href="#" id="imp" class="a-hover">Contact</a></li>
        </ul>
        <!-- <div class="button">
            <a id="imp" href="signup.html"><button>Sign Up</button></a>
            <a id="imp" href="signin.html"><button>Log In</button></a>
        </div> -->
    </nav>
</header>
  <!-- date box -->

  <br>
  <div class="back-img">
    <div class="container">
      <div class="pickup-date-container">
        <label for="pickup-date">Pickup Date</label>
        <select id="city" name="city">
          <option value="">Select City</option>
          <option value="New York">New York</option>
          <option value="Los Angeles">Los Angeles</option>
          <option value="Chicago">Chicago</option>
          <option value="Houston">Houston</option>
          <option value="Philadelphia">Philadelphia</option>
        </select>
      </div>

      <div class="pickup-date-container">
        <label for="pickup-date">Pickup Date</label>
        <input type="datetime-local" id="bookDateTime" name="bookDateTime" placeholder="Book Date-Time">
      </div>

      <div class="pickup-date-container">
        <label for="pickup-date">Pickup Date</label>
        <input type="datetime-local" id="dropDateTime" name="dropDateTime" placeholder="Drop Date-Time">
      </div>

      <button type="button" onclick="myFunction()">Find Car</button>
      <br><br>
    </div>

    <br><br>

    <div>
      <div class=""></div>
    </div>
    <!-- cards -->

    <div id="myDIV">
      <!--  -->
    </div>


    <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
</body>
<script>
  // Add a hover effect to the card
// const card = document.querySelector('.card');
function mouseEnter(e) {
  console.log(e);
  e.style.transform = 'scale(1.05)';
  e.style.boxShadow = '0 0 10px rgba(0, 0, 0, 0.5)';
}
// card.addEventListener('mouseenter', () => {
// });

function mouseLeave (e) {
  e.style.transform = 'scale(1)';
  e.style.boxShadow = '0 0 5px rgba(0, 0, 0, 0.3)';
};


function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  }
}
window.onload = async (e) =>{
  // alert("AAGYA")
    let allCars = await fetch("cars/allCars");
    allCars = await allCars.json();
    // console.log(allCars)
    createCardDiv(allCars);
}

// function getLinks(images) {
//   let a = "";
//   images.map((image, j) => {
//     a += image.link + '\n';
//   });

//   return a;
// }

function createCardDiv(allCars) {
  const cars = allCars.data;
  console.log(cars);
  let divi = "";
  let div2 = "";
  cars.map((car, i) => {
    console.log(car);
    var carouselIndicator = "";
    var carousel = "";
    car.images.map((image, j) => {
      if(j == 0){
        carouselIndicator += `<li data-target="#carouselExampleIndicators`+i+`" data-slide-to=`+j+` class="active"></li>\n`;
        carousel += `<div class="carousel-item active"><img class="d-block w-100" src="`+image.link+`"</div>\n`;
      }
      else {
        carouselIndicator += `<li data-target="#carouselExampleIndicators`+i+`" data-slide-to=`+j+`></li>\n`;
        carousel += `<div class="carousel-item"><img class="d-block w-100" src="`+image.link+`"></div>\n`;
      }
    });
    divi += `<div class="card" onmouseenter="mouseEnter(this)" onmouseleave ="mouseLeave(this)">
          <div class="card-header">
            <div id="carouselExampleIndicators`+i+`" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                `+carouselIndicator+`
              </ol>
              <div class="carousel-inner">`+carousel+`</div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators`+i+`" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators`+i+`" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="card-body">
            <h2 class="card-title">`+car.Name+`</h2>
            <ul class="card-list">
              <li><strong>Price per day:</strong> `+car.Price+`</li>
              <li><strong>Bike Type:</strong> `+car.Type+ `</li>
              <li class="avail-col"><strong>Available colors:</strong>
                <div class="color-picker">
                  <div class="color-circle" style="background-color: #000000;"></div>
                  <div class="color-circle" style="background-color: #f54242;"></div>
                  <div class="color-circle" style="background-color: #ffffff;"></div>
                  <div class="color-circle" style="background-color: #696969;"></div>
                </div>
              </li>
              <li class="avail-col"><strong>Rating:</strong>
                <div class="rating">
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                </div>

              </li>
            </ul>
            <div class="rent-btn">
              <a href="#" class="btn">Rent Now</a>&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="car-detail.html" class="btn">View Details</a>
            </div>
          </div>
        </div>`;

        div2 += `<div class="card">
          <div class="card-header">
            <div id="carouselExampleIndicators`+i+`" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                `+carouselIndicator+`
              </ol>
              <div class="carousel-inner">
                `+carousel+`
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators`+i+`" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators`+i+`" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="card-body">
            <h2 class="card-title">Audi</h2>
            <!-- <p class="card-text"> The Hero Passion Pro is a popular commuter motorcycle in India. It is designed to be
              stylish, fuel-efficient, and comfortable for daily commuting.</p> -->
            <ul class="card-list">
              <li><strong>Price per day:</strong> 3000</li>
              <li><strong>Bike Type:</strong> Normal Bike</li>
              <li class="avail-col"><strong>Available colors:</strong>
                <div class="color-picker">
                  <div class="color-circle" style="background-color: #000000;"></div>
                  <div class="color-circle" style="background-color: #f54242;"></div>
                  <div class="color-circle" style="background-color: #ffffff;"></div>
                  <div class="color-circle" style="background-color: #696969;"></div>
                </div>
              </li>
              <li class="avail-col"><strong>Rating:</strong>
                <div class="rating">
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                </div>

              </li>
            </ul>
            <div class="rent-btn">
              <a href="rentNow/`+car._id+`" class="btn">Rent Now</a>&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="cars/carDetail/`+car._id+`" class="btn">View Details</a>
            </div>
          </div>
        </div>
        </div>`;
  });
  $("#myDIV").html(div2);
}
</script>
</html>